Starting weekly assessment for Katie, Week1

Current Marks = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 1.50 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week1, Assessment, Week2, .git

Found the following files in parent directory: README.txt, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
* ∼ 
*.tmp
**********************************************************************

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
My QMEE 2017-18 Coursework Repository
**********************************************************************

======================================================================
Looking for the weekly directories...

Found 2 weekly directories: Week1, Week2

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK1...

Found the following directories: Code, Data, Sandbox

Found the following files: 

Checking for readme file in weekly directory...

README file missing, 1 pt deducted

Current Marks = 99

Results directory missing!

Found 10 code files: ConcatenateTwoFiles.sh, CountLines.sh, variables.sh, CompileLaTeX.sh, FirstExample.tex, MyExampleScript.sh, FirstBiblio.bib, UnixPrac1.txt, tabtocsv.sh, boilerplate.sh

Found the following extra files: FirstExample.pdf, .csv, FirstExample.blg, .log, FirstExample.bbl
0.5 pt deducted per extra file

Current Marks = 96.5

======================================================================
Testing script/code files...

======================================================================
Inspecting script file ConcatenateTwoFiles.sh...

File contents are:
**********************************************************************
#! /bin/bash
#Author: Katie Willis kw1016@imperial.ac.uk
#Script: ConcatenateTwoFiles.sh
#Desc: Merge two files
#Arguments: $1 -> first file
#           $2 -> second file
#Date Oct 2015

cat $1 > $3
cat $2 >> $3
echo "Merged File is"
cat $3
**********************************************************************

Testing ConcatenateTwoFiles.sh...

Output (only first 500 characters): 

**********************************************************************
Merged File is

**********************************************************************

Encountered error:
ConcatenateTwoFiles.sh: line 9: $3: ambiguous redirect
ConcatenateTwoFiles.sh: line 10: $3: ambiguous redirect

======================================================================
Inspecting script file CountLines.sh...

File contents are:
**********************************************************************
#! /bin/bash
#Author: Katie Willis kw1016@imperial.ac.uk
#Script: MyExampleScript.sh
#Desc: count lines in input file
#Arguments: $1 -> file name
#Date Oct 2015

NumLines=`wc -l < $1`
echo "The file $1 has $NumLines lines"
echo
**********************************************************************

Testing CountLines.sh...

Output (only first 500 characters): 

**********************************************************************
The file  has  lines


**********************************************************************

Encountered error:
CountLines.sh: line 8: $1: ambiguous redirect

======================================================================
Inspecting script file variables.sh...

File contents are:
**********************************************************************
#! /bin/bash
#Author: Katie Willis kw1016@imperial.ac.uk
#Script: variables.sh
#Desc: shows the use of variables
#Arguments: none
#Date Oct 2015

MyVar='some string'
echo 'the current value of the variable is' $MyVar

echo 'Please enter a new string'
read MyVar
echo 'the current value of the variable is' $MyVar

#Multple values
echo 'Enter two numbers separated by space(s)'
read a b
echo 'you entered' $a 'and' $b '. Their sum is:'
mysum=`expr $a + $b`
echo $mysum
**********************************************************************

Testing variables.sh...

Output (only first 500 characters): 

**********************************************************************
the current value of the variable is some string
Please enter a new string
the current value of the variable is
Enter two numbers separated by space(s)
you entered and . Their sum is:


**********************************************************************

Encountered error:
expr: syntax error

======================================================================
Inspecting script file CompileLaTeX.sh...

File contents are:
**********************************************************************
#!/bin/bash
pdflatex $1.tex
pdflatex $1.tex
bibtex $1
pdflatex $1.tex
pdflatex $1.tex
evince $1.pdf &

#Cleanup
rm *∼
rm *.aux
rm *.dvi
rm *.log
rm *.nav
rm *.out
rm *.snm
rm *.toc
**********************************************************************

Testing CompileLaTeX.sh...

Output (only first 500 characters): 

**********************************************************************
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(/usr/share/texlive/texmf-dist/tex/latex/tools/.tex
LaTeX2e <2016/02/01>
Babel <3.9q> and hyphenation patterns for 81 language(s) loaded.
File ignored)
*
! Emergency stop.
<*> .tex
        
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on .log.
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (pre
**********************************************************************

Encountered error:
bibtex: Need exactly one file argument.
Try `bibtex --help' for more information.
rm: cannot remove '*∼': No such file or directory
rm: cannot remove '*.aux': No such file or directory
rm: cannot remove '*.dvi': No such file or directory
rm: cannot remove '*.log': No such file or directory
rm: cannot remove '*.nav': No such file or directory
rm: cannot remove '*.out': No such file or directory
rm: cannot remove '*.snm': No such file or directory
rm: cannot remove '*.toc': No such file or directory

** (evince:30487): WARNING **: Error when getting information for file '/home/mhasoba/Documents/Teaching/IC_CMEE/2017-18/Coursework/StudentRepos/KatieWillis_/Week1/Code/.pdf': No such file or directory

** (evince:30487): WARNING **: Error setting file metadata: No such file or directory

** (evince:30487): WARNING **: Error setting file metadata: No such file or directory

** (evince:30487): WARNING **: Error setting file metadata: No such file or directory

** (evince:30487): WARNING **: Error setting file metadata: No such file or directory

** (evince:30487): WARNING **: Error setting file metadata: No such file or directory

** (evince:30487): WARNING **: Error setting file metadata: No such file or directory

** (evince:30487): WARNING **: Error setting file metadata: No such file or directory

** (evince:30487): WARNING **: Error setting file metadata: No such file or directory

** (evince:30487): WARNING **: Error setting file metadata: No such file or directory

** (evince:30487): WARNING **: Error setting file metadata: No such file or directory

** (evince:30487): WARNING **: Error setting file metadata: No such file or directory

======================================================================
Inspecting script file FirstExample.tex...

File contents are:
**********************************************************************
\documentclass[12pt]{article}
\title{A Simple Document}
\author{Katie Willis}
\date{04-10-17}
\begin{document}
  \maketitle

  \begin{abstract}
    This paper must be cool!
  \end{abstract}

  \section{Introduction}
    Blah Blah!

  \section{Materials \& Methods}
    One of the most famous equations is:
  \begin{equation}
    E = mc^2
  \end{equation}
  This equation was first proposed by Einstein in 1905
  \cite{einstein1905does}.

  \bibliographystyle{plain}
  \bibliography{FirstBiblio}
\end{document}
**********************************************************************

Testing FirstExample.tex...

======================================================================
Inspecting script file MyExampleScript.sh...

File contents are:
**********************************************************************
#! /bin/bash
#Author: Katie Willis kw1016@imperial.ac.uk
#Script: MyExampleScript.sh
#Desc: shows the use of variables
#Arguments: none
#Date Oct 2015

msg1="Hello"
msg2=$USER
echo "$msg1 $msg2"

echo "Hello $USER"
echo
**********************************************************************

Testing MyExampleScript.sh...

Output (only first 500 characters): 

**********************************************************************
Hello mhasoba
Hello mhasoba


**********************************************************************

Code ran without errors

Time consumed = 0.00653s

======================================================================
Inspecting script file FirstBiblio.bib...

File contents are:
**********************************************************************
@article{einstein1905does,
  title={Does the inertia of a body depend upon its energy-content},
  author={Einstein, Albert},
  journal={Ann Phys},
  volume={18},
  pages={639--641},
  year={1905}
}
**********************************************************************

Testing FirstBiblio.bib...

======================================================================
Inspecting script file UnixPrac1.txt...

File contents are:
**********************************************************************
#a Count how many lines in each file
wc -l *fasta

#b Print everything from the second line for E.coli
tail --lines=+2 E.coli.fasta

#c Count the sequence length of the genome
tail --lines=+2 E.coli.fasta | tr -d "\n" | wc -m

#d Count the matches of "ATGC" in the E.coli file
tail --lines=+2 E.coli.fasta | tr -d "\n" | grep -o "ATGC" | wc -l

#e Compute the AT/GC ratio
echo $(tail --lines=+2 E.coli.fasta | tr -d "\n" | grep -oe [AT] | wc -l) / $(tail --lines=+2 E.coli.fasta | tr -d "\n" | grep -oe [GC] | wc -l) | bc -l
**********************************************************************

Testing UnixPrac1.txt...

======================================================================
Inspecting script file tabtocsv.sh...

File contents are:
**********************************************************************
#! /bin/bash
#Author: Katie Willis kw1016@imperial.ac.uk
#Script: tabtocsv.sh
#Desc: substitute the tabs in the file with commas
#      saves output to a .csv file
#Arguments: $1 -> tab delimited file
#Date Oct 2015

echo "Creating a comma delimited version of $1 ..."

cat $1 | tr -s "\t" "," >> $1.csv

echo "Done!"

exit
**********************************************************************

Testing tabtocsv.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a comma delimited version of  ...
Done!

**********************************************************************

Code ran without errors

Time consumed = 0.00416s

======================================================================
Inspecting script file boilerplate.sh...

File contents are:
**********************************************************************
#! /bin/bash
#Author: Katie Willis kw1016@imperial.ac.uk
#Script: boilerplate.sh
#Desc: simple boilerplate for shell scripts
#Arguments: none
#Date Oct 2015

echo -e "\nThis is a shell script! \n"

#exit
**********************************************************************

Testing boilerplate.sh...

Output (only first 500 characters): 

**********************************************************************

This is a shell script! 


**********************************************************************

Code ran without errors

Time consumed = 0.00706s

======================================================================
======================================================================
Finished running scripts

Ran into 4 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Marks for the Week = 96.5

NOTE THAT THESE ARE NOT THE FINAL MARKS FOR THE WEEK, BUT AN UPPER BOUND ON THE MARKS!